<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Mario quiz</title>
        <script>
            var ws = new WebSocket("ws://localhost:8080");
            ws.addEventListener("message", function(message){
                var msg = message.data;
                document.getElementById("chat").innerHTML += msg + "<br>";
            });
            function send(){
                var msg = document.getElementById("msg").value;
                document.getElementById("msg").value = "";
                document.getElementById("chat").innerHTML += "Answer: " + msg + "<br>";
                ws.send(msg);
            }
        </script>
    </head>
    <body>
        <h2>Chat</h2>
        <div id="chat"></div>
        <input type="text" id="msg" placeholder="Type your answer...">
        <button onclick="send()">Send</button>
    </body>
</html>